on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@b8846cf6355c5d7ae52a191988054b532a264f0c
    strategy:
      fail-fast: false
      matrix:
        file-prefix: [pro_micro, blackpill]
    with:
      build_matrix_path: ${{ matrix.file-prefix }}.yaml
      archive_name: ${{ matrix.file-prefix }}
